.container {
  max-width: 1140px;
  margin: 0 auto;
  &--header {
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
  }
}
body {
  font-family: Lato;
  color: $text-primary-color;
}

.header {
  background-color: $header-color;
  position: relative;

  &__list {
    display: flex;
    gap: 33px;
    align-items: center;
  }
  &__left {
    display: flex;
    gap: 41px;
    align-items: center;
  }
}

.menu {
  display: none;

  position: absolute;
  top: 74px;
  right: 0;
  background-color: #fff;
  padding: 16px 16px 128px 34px;
  width: 232px;

  box-shadow: 2px 0px 10px 1px rgba(0, 0, 0, 0.2);

  transition: all 0.5s;

  flex-direction: column;
  gap: 9px;
  z-index: 1;

  &__title {
    text-transform: uppercase;
    font-weight: 700;
  }
  &__button {
    align-self: flex-end;
  }
  &--active {
    display: flex;
  }
}

.links {
  margin-top: 10px;
  &:nth-of-type(-n + 1) {
    margin-top: 15px;
  }
  &__title {
    font-size: 14px;
  }
  &__item {
    padding-left: 22px;
  }
  &__list {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 11px;
  }
}

.list__item {
  position: relative;
  &--cart {
    position: relative;
    &::after {
      content: attr(data-counter);
      color: white;
      font-size: 12px;

      position: absolute;
      right: -10px;
      top: -10px;
      width: 19px;
      height: 19px;

      border-radius: 100%;
      background-color: $pink-color;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

//

.about-us {
  background-color: $about-us-bg-color;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    align-self: center;
    max-width: 330px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: -30px;
      top: 0;
      background-color: $pink-color;
      width: 12px;
      height: 100%;
    }
  }
  &__text {
    white-space: nowrap;
  }
}

//

.offers {
  padding-top: 65px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 180px;
    gap: 30px;
  }
  &__item {
    padding: 104px 103px;
    display: flex;
    flex-direction: column;

    align-items: center;
    background-size: cover;
    background-position: center;
    gap: 4px;
    &--1 {
      background-image: url("./img/offers-desk-1.jpg");
      background-repeat: no-repeat;
    }
    &--2 {
      background-image: url("./img/offers-desk-2.jpg");
      background-repeat: no-repeat;
    }
    &--3 {
      background-image: url("./img/offers-desk-3.jpg");
      background-repeat: no-repeat;
    }
    &--4 {
      background-image: url("./img/offers-desk-4.jpg");
      background-repeat: no-repeat;
      padding: 0;
    }
    &--full {
      grid-column: 1/4;
      background-position-y: center;
      background-position-x: center;
      justify-content: center;
    }
  }
  &__title {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
  }
  &__description {
    font-size: 24px;
    font-weight: 700;
    white-space: nowrap;
  }
}

//

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 96px 0;
  &__cards {
    display: flex;
    flex-wrap: wrap;
    margin: 48px 0;
    gap: 30px;
    &--catalog {
      margin-top: 64px;
    }
  }
  &__card {
    max-width: 360px;
    background-color: $card-bg-color;
  }
  &__description {
    color: $text-gray-color;
    font-size: 14px;
  }
  &__title {
    font-size: 30px;
    margin-bottom: 6px;
    color: $text-primary-color;
  }
  &__button {
    color: $pink-color;
    font-size: 16px;
    padding: 15px 39px;
    transition: all 0.3s;
    &:hover {
      background: $pink-color;
      color: white;
    }
  }
  &--catalog {
    padding: 48px 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 25px;
  &__content {
    padding: 0 28px 18px 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &__title {
    font-size: 13px;
  }
  &__description {
    font-size: 14px;
    font-weight: 300;
  }
  &__price {
    margin-top: 6px;
    font-size: 16px;
  }
  &__image {
    transition: all 0.3s;
    &-wrapper {
      position: relative;
      transition: all 0.3s;
      &:hover {
        & .card__image {
          filter: brightness(0.5);
        }
        & .card__button {
          display: flex;
          animation: 0.3s linear 0s 1 normal fade-anim;
        }
      }
    }
  }
  &__button {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transform-origin: 0;

    color: white;
    border: 1px solid white;
    padding: 12px 14px;
    transition: all 0.5s;
  }
}

.button {
  &--outlined {
    border: 1px solid $pink-color;
  }
}

//

.advantages {
  background-color: $header-color;

  &__list {
    padding: 104px 0;
    display: flex;
    gap: 30px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  &__title {
    color: white;
    font-size: 20px;
    text-align: center;
  }
  &__description {
    font-weight: 300;
    color: white;
    text-align: center;
  }
}
//
.feedback {
  padding: 97px 0;
  background-image: url("./img/form-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__review {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  &__message {
    text-align: center;
    font-size: 20px;
    max-width: 359px;
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    line-height: 150%;
  }
  &__description {
    font-size: 18px;
    text-align: center;
  }
  &__italic {
    font-style: italic;
  }
}

.form {
  &__input {
    background-color: #e1e1e1;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    padding: 10px 60px 10px 22px;
  }
  &__button {
    background-color: $pink-color;
    padding: 15px 16px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    color: white;
  }
  &__controls {
    margin-top: 32px;
    display: flex;
  }
}

.footer {
  padding: 24px 0;
  background-color: $header-color;
  &__copyright {
    color: white;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list {
    display: flex;
    gap: 8px;
  }
  &__link {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      background-color: $pink-color;
      & > a > svg > path {
        fill: white;
      }
    }
    & > a > svg > path {
      transition: fill 0.5s;
    }
  }
}
